# krasts-office-tools

./: README.md  demo.bat  pom.xml
.circleci/: config.yml
modules/group-journal/: pom.xml
modules/group-journal-templates/0-A/: 0-A zurnals 1 lpp.odt  0-A zurnals 2 lpp.odt
modules/group-journal-templates/95 kods/: 95 zurnals 1 lpp.doc  95 zurnals 1 lpp.odt  95 zurnals 2 lpp.doc  95 zurnals 2 lpp.odt  95 zurnals 3 lpp.doc
modules/group-journal-templates/B/: B zurnals 1 lpp.doc  B zurnals 1 lpp.odt  B zurnals 2 lpp.doc  B zurnals 2 lpp.odt  B zurnals 3 lpp.doc
modules/group-journal-templates/B-A/: B-A zurnals 1 lpp.odt  B-A zurnals 2 lpp.odt  B-A zurnals 3 lpp.odt
modules/group-journal-templates/B-C/: B-C zurnals 1 lpp.doc  B-C zurnals 1 lpp.odt  B-C zurnals 2 lpp.doc  B-C zurnals 2 lpp.odt  B-C zurnals 3 lpp.doc  B-C zurnals 3 lpp.odt
modules/group-journal-templates/BE/: BE zurnals 1 lpp.doc  BE zurnals 1 lpp.odt  BE zurnals 2 lpp.doc  BE zurnals 2 lpp.odt  BE zurnals 3 lpp.doc  BE zurnals 3 lpp.odt
modules/group-journal-templates/C-D/: C-D zurnals 1 lpp.doc  C-D zurnals 1 lpp.odt  C-D zurnals 2 lpp.doc  C-D zurnals 2 lpp.odt  C-D zurnals 3 lpp.doc
modules/group-journal-templates/C1,D1-D/: C1,D1-D zurnals 1 lpp.doc  C1,D1-D zurnals 1 lpp.odt  C1,D1-D zurnals 2 lpp.doc  C1,D1-D zurnals 2 lpp.odt  C1,D1-D zurnals 3 lpp.doc
modules/group-journal-templates/C1-C/: C1-C zurnals 1 lpp.odt  C1-C zurnals 2 lpp.odt
modules/group-journal-templates/CE/: CE zurnals 1 lpp.doc  CE zurnals 1 lpp.odt  CE zurnals 2 lpp.doc  CE zurnals 2 lpp.odt  CE zurnals 3 lpp.doc
modules/group-journal/src/main/java/lv/krasts/tools/groupjournal/: Launcher.java
modules/group-journal/src/main/java/lv/krasts/tools/groupjournal/parser/: HtmlParser.java  Lecture.java  Model.java  Student.java
modules/group-journal/src/main/java/lv/krasts/tools/groupjournal/template/: OdtDocumentCreator.java
modules/group-journal/src/test/java/lv/krasts/tools/groupjournal/parser/: HtmlParserTest.java
modules/group-journal/src/test/resources/: 95 kods.html  B-C.html  csdd_journal_example.html
